<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Table</TITLE>
<STYLE type="text/css">
<!--
body {
	font-size: 10pt;
	font-family: Arial Narrow, Arial, Helvetica, Sans-Serif;
}

.generated_table {
	border-top: 2px solid;
	border-right: 2px;
	border-bottom: 2px solid;
	border-left: 2px;
}

.table_title {
	font-size: 12pt;
	margin-bottom: 20pt;
	font-weight: bold;
}

.row_normal {
	vertical-align: top;
}

.row_header {
	font-weight: bold;
	vertical-align: top;
}

.rows_title {
	font-weight: bold;
	vertical-align: bottom;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.col_normal {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: center;
	vertical-align: bottom;
	padding-left: 8px;
	padding-right: 8px;
}

.col_header {
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: center;
	vertical-align: bottom;
	padding-left: 8px;
	padding-right: 8px;
}

.cell {
	padding-left: 8px;
	padding-right: 8px;
	vertical-align: top;
}

.footnote {
	font-size: 10pt;
	margin-bottom: 6pt;
}

.table_footer {
	margin-top: 36pt;
	font-size: 9pt;
}

-->
</STYLE>
</HEAD>

<BODY>
	